<edit-page>
  <form: with="&@advising">
    <field-list: replace>
      <seleccion-tipo/>
      <campos-variables part="variables"/>
      <campos-estaticos/>
    </field-list:>
  </form:>
</edit-page>

<def tag="seleccion-tipo">
  <field-list: fields="contact_type">
    <contact-type-view:>
      <input id='selector' onchange="Hobo.ajaxRequest(jQuery('form.advising').attr('action') + '/edit',
        ['variables'], {
          message:'Espere por favor...', 
          spinnerNextTo: 'selector', 
          method:'get', 
          params:'type=' + this.value
        })"/>
    </contact-type-view:>
  </field-list:>
</def>

<def tag="campos-variables">
  <%
    campos = 'member' if params[:type] == 'user'
    campos = 'company' if params[:type] == 'company'
    campos = 'contact_data' if params[:type] == 'contact'
  %>
    
  <field-list fields="&campos">
    <company-view:>
      <select-menu name="advising[company_id]" options="&Company.all.map {|s| [s.name, s.id]}" selected="&params[:company_id]" first-option="#{t key='advising.new_edit_company'}"/>
    </company-view:>
    <member-view:>
      <select-menu name="advising[member_id]" options="&Member.all.map {|s| [s.name_long, s.id]}" selected="&params[:member_id]" first-option="#{t key='advising.new_edit_member'}"/>
    </member-view:>
  </field-list>
</def>

<def tag="campos-estaticos">
  <field-list fields="advice_date, advice_type, advice_content">
    <advice-date-view:><input value="#{l this}"/></advice-date-view:>
    <advice-type-view:>
      <select-menu name="advising[advice_type_id]" options="&AdviceType.all.map {|at| [at.name, at.id]}" selected="&params[:advice_type_id]" first-option="#{t key='advising.new_edit_at'}"/>
    </advice-type-view:>
  </field-list>
</def>
