<new-page>
  <form: with="&@advising">
    <field-list: replace>
      <seleccion-tipo/>
      <campos-variables part="variables"/>
      <campos-estaticos/>
    </field-list:>
  </form:>
</new-page>

<def tag="seleccion-tipo">
  <field-list: fields="contact_type">
    <contact-type-view:>
      <input onchange="Hobo.ajaxRequest('/advisings/new', ['variables'], {params:'type=' + this.value})"/>
    </contact-type-view:>
  </field-list:>
</def>

<def tag="campos-variables">
  <%
    campos = "member"
    campos = "company" if params[:type] == "company"
    campos = "contact_data" if params[:type] == "contact"
  %>
    
  <field-list fields="&campos">
    <company-view:>
      <if test="&params[:company_id]">
        <select-menu name="advising[company_id]" options="&Company.all.map {|s| [s.name, s.id]}" selected="&params[:company_id]"/>
      </if>
      <else>
        <input blank-message="Seleccionar una empresa"/>
      </else>
    </company-view:>
    <member-view:>
      <if test="&params[:member_id]">
        <select-menu name="advising[member_id]" options="&Member.all.map {|s| [s.name, s.id]}" selected="&params[:member_id]"/>
      </if>
      <else>
        <input blank-message="Seleccionar un usuario"/>
      </else>
    </member-view:>
  </field-list>
</def>

<def tag="campos-estaticos">
  <br/>
  <field-list fields="advice_date, advice_type, advice_content"/>
</def>
