<page title="Inicio">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1><t key="front.index.welcome">Welcome to</t> <app-name/></h1>
      <section class="welcome-message">
        <h3><t key="front.index.stats">Statistics</t></h3>
        <h4><t key="front.index.total">Total number of members</t> : <%= Member.count %></h4>
        <h4><t key="front.index.gender_graph">Gender graphic</t> : </h4>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>

      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
