<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="hobo-contrib-all" plugin="hobo-contrib"/>

<def tag="app-name"><t key="front.app_name">Member manage</t></def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/"><t key="front.home">Home</t></nav-item>
    <nav-item with="&Advising"><ht key="advising.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Activity"><ht key="activity.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Member"><ht key="member.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Company"><ht key="company.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

<set-theme name="nice"/>

<!-- Subimos al menú superior los apartados menos usados. -->
<extend tag="account-nav">
  <old-account-nav merge>
    <logged-in-as: append>
      <li>
        <a href="/activity_types">
          <t key="activerecord.models.activity_type.other">Activity types</t>
        </a>
      </li>
      <li>
        <a href="/advice_types">
          <t key="activerecord.models.advice_type.other">Advice types</t>
        </a>
      </li>
      <li>
        <a href="/projects">
          <t key="activerecord.models.projects.other">Projects</t>
        </a>
      </li>
    </logged-in-as:>
    <account: replace/>
  </old-account-nav>
</extend>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>
