<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="hobo-contrib-all" plugin="hobo-contrib"/>

<!-- Hobo Jquery -->
<include gem="hobo-jquery" />

<include plugin="hobo-metasearch" />

<def tag="app-name">
  <t key="front.app_name">Member manage</t>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <main-nav-items/>
  </navigation>
</def>

<def tag='main-nav-items'>
  <nav-item href="#{base_url}/"><t key="front.home">Home</t></nav-item>
  <nav-item with="&Advising">
    <ht key="advising.nav_item" count="100">
      <model-name-human count="100"/>
    </ht>
  </nav-item>
  <nav-item with="&Activity">
    <ht key="activity.nav_item" count="100">
      <model-name-human count="100"/>
    </ht>
  </nav-item>
  <nav-item with="&Member">
    <ht key="member.nav_item" count="100">
      <model-name-human count="100"/>
    </ht>
  </nav-item>
  <nav-item with="&Company">
    <ht key="company.nav_item" count="100">
      <model-name-human count="100"/>
    </ht>
  </nav-item>
  <nav-item href="/front/configuration">
    <t key="front.configuration.name">
      Configuration
    </t>
  </nav-item>
</def>

<set-theme name="nice"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend>

<extend tag="show-page" for="Member">
  <old-show-page merge>
    <field-list: fields='name,surname,address,postal_code,location,province,id_card,birth_date,gender,phone,mobile,email,
      disability,disability_percent,hearing_aid,hearing_aid_type,hearing_aid_center,diagnosis'>
      <email-view:><%= this %></email-view:>
    </field-list:>
  </old-show-page>
</extend>

<extend tag='card' for='AdviceType'>
  <old-card merge>
    <header:>
      <strong><a><name/></a></strong>: <%= truncate(this.description, :length => 80) %> <strong><a with='&this' action='edit'><t key='advice_type.actions.edit'/></a></strong>
    </header:>
  </old-card>
</extend>

<def tag="input" for="Date">
  <hjq-datepicker dayNamesMin="&['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa']"
    dateFormat="#{t('other.datepicker.default_date_format')}" 
    firstDay="1" 
    monthNames="&['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
    monthNamesShort="&['Ene', 'Feb', 'Mar', 'Abr','May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"  merge />
</def>

<def tag='custom-current'>
  <navigation merge>
    <main-nav-items/>
  </navigation>
</def>
